<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.devyk.av.camerapreview.widget.BitmapSurfaceView
            android:id="@+id/bitmap_surface"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent" android:layout_height="200dp" android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>