# AVSample

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devyk/avsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyk/avsample/: App.kt  FaceListEntity.java  MainActivity.kt
app/src/main/java/com/devyk/avsample/miuiweatherline/: MiuiWeatherView.java  WeatherActivity.java  WeatherBean.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/devyk/avsample/: ExampleUnitTest.kt
build_static_lib/libfdk-aac/arm64-v8a/lib/: libfdk-aac.la  libfdk-aac.so.1
build_static_lib/libfdk-aac/armeabi-v7a/lib/: libfdk-aac.la
build_static_lib/liblame/arm64-v8a/lib/: libmp3lame.la
build_static_lib/liblame/armeabi-v7a/lib/: libmp3lame.la
build_static_lib/librtmp/arm64-v8a/sbin/: rtmpgw  rtmpsrv  rtmpsuck
build_static_lib/librtmp/armeabi-v7a/sbin/: rtmpgw  rtmpsrv  rtmpsuck
build_static_lib/libx264/armeabi-v7a/include/: x264_config.h
camera_recorder/: build.gradle
camera_recorder/src/main/: AndroidManifest.xml
camera_recorder/src/main/cpp/: AVData.cpp  AVData.h  AVPacketPool.cpp  AVPacketPool.h  CMakeLists.txt  FFmpegMuxer.cpp  FFmpegMuxer.h  audio_packet_queue.cpp  audio_packet_queue.h  h264_util.h  logger.h  mp4_muxer.cpp  mp4_muxer.h  native_muxer.cpp  recording_h264_publisher.cpp  recording_h264_publisher.h  recording_publisher.cpp  recording_publisher.h  video_packet_queue.cpp  video_packet_queue.h
camerapreview/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/devyk/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/devyk/common/: FindFiles.java  LiveIdView.java  LogHelper.kt
common/src/main/java/com/devyk/common/audio/: AudioCapture.kt  AudioUtils.kt
common/src/main/java/com/devyk/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/devyk/common/black/: BlackListHelper.kt
common/src/main/java/com/devyk/common/callback/: OnAudioDecodeListener.kt  OnAudioEncodeListener.kt  OnVideoDecodeListener.kt  OnVideoEncodeListener.kt
common/src/main/java/com/devyk/common/camera/: CameraData.kt  CameraHolder.kt  CameraUtils.kt
common/src/main/java/com/devyk/common/camera/exception/: CameraDisabledException.kt  CameraHardwareException.kt  CameraNotSupportException.kt  NoCameraException.java  NoCameraException.kt
common/src/main/java/com/devyk/common/config/: AudioConfiguration.kt  CameraConfiguration.kt  VideoConfiguration.kt
common/src/main/java/com/devyk/common/mediacodec/: AACDecoder.kt  AACEncoder.kt  AudioMediaCodec.kt  BaseAudioCodec.kt  BaseVideoDecoder.kt  BaseVideoEncoder.kt  H264Encoder.kt  IAudioCodec.kt  ICodec.kt  IVideoCodec.kt  OnVideoDecodeListener.kt  OnVideoEncodeListener.kt  VideoMediaCodec.kt
common/src/main/java/log/: ILog.kt
common/src/main/res/layout/: include_layout.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/devyk/common/: ExampleUnitTest.java
fdkaac_audio_encode_decode/: build.gradle
fdkaac_audio_encode_decode/src/main/: AndroidManifest.xml
fdkaac_audio_encode_decode/src/main/cpp/: CMakeLists.txt  common.h  native-fdkaac.cpp
ffmpeg_audio_encode_decode/: build.gradle
ffmpeg_audio_encode_decode/src/main/: AndroidManifest.xml
ffmpeg_audio_encode_decode/src/main/cpp/: CMakeLists.txt  native_ffmpeg_audio.cpp
ffmpeg_muxer/: build.gradle
ffmpeg_muxer/src/main/: AndroidManifest.xml
ffmpeg_muxer/src/main/cpp/: CMakeLists.txt  FFmpegH264_AAC_MP4_Muxer.cpp  FFmpegH264_AAC_MP4_Muxer.h  FFmpegMuxer.cpp  FFmpegMuxer.h  native_muxer.cpp
ffmpeg_video_encode_decode/: build.gradle
ffmpeg_video_encode_decode/src/main/: AndroidManifest.xml
ffmpeg_video_encode_decode/src/main/cpp/: CMakeLists.txt  common.h
file/: fdkaac_decode.pcm  fdkaac_encode.aac
gradle/wrapper/: gradle-wrapper.properties
javaavplayer/: build.gradle
javaavplayer/src/androidTest/java/com/devyk/javaavplayer/: ExampleInstrumentedTest.java
javaavplayer/src/main/: AndroidManifest.xml
javaavplayer/src/main/java/com/devyk/javaavplayer/audiotrack/: AudioTrackImpl.kt  IAudioTrack.kt
javaavplayer/src/main/java/com/devyk/javaavplayer/gles/: GLESMaanager.kt  VideoConsumerGLPreview.kt
javaavplayer/src/main/java/com/devyk/javaavplayer/mediaplay/: AudioMediaPlayer.kt  BasePlayer.kt  IMediaplayer.kt  VideoMediaPlayer.kt
javaavplayer/src/main/java/com/devyk/javaavplayer/sample/: AudioMediaPlayActivity.kt  AudioTrackPlayerActivity.kt  VideoMediaPlayActivity.kt  YUVPlayActivity.kt
javaavplayer/src/main/res/layout/: activity_audio_mediaplayer.xml  activity_audiotrack_player.xml  activity_video_mediaplayer.xml  activity_yuv_play.xml
javaavplayer/src/main/res/values/: strings.xml
javaavplayer/src/test/java/com/devyk/javaavplayer/: ExampleUnitTest.java
lame_audio_encode_decode/: build.gradle
lame_audio_encode_decode/src/main/: AndroidManifest.xml
lame_ffmpeg_mp3_encode_decode/: build.gradle
lame_ffmpeg_mp3_encode_decode/src/main/: AndroidManifest.xml
lame_ffmpeg_mp3_encode_decode/src/main/cpp/: CMakeLists.txt
mediacodec_audio_encode_decode/: build.gradle
mediacodec_audio_encode_decode/src/main/: AndroidManifest.xml
mediacodec_audio_encode_decode/src/main/cpp/: CMakeLists.txt  native-jni.cpp
mediacodec_video_encode_decode/src/main/: AndroidManifest.xml
nativeavplayer/: build.gradle
nativeavplayer/src/main/: AndroidManifest.xml
shell/: build_fdkaac.sh  build_ffmpeg_with_x264_fdkaac_lame.sh  build_ffmpeg_with_x264_fdkaac_lame_all.sh  build_lame.sh  build_lame_all.sh  build_rtmp.sh  build_rtmp_all.sh  build_x264.sh  config.sh
x264_video_encode/: build.gradle
x264_video_encode/src/main/: AndroidManifest.xml
x264_video_encode_decode/: build.gradle
x264_video_encode_decode/src/main/: AndroidManifest.xml
yuv_convert/: build.gradle
yuv_convert/src/main/: AndroidManifest.xml
(+264 files in other folders)
