<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Chronometer
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:id="@+id/timer"/>


    <Button
            android:text="开始编码"
            android:onClick="startEncode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="停止编码"
            android:onClick="stopEncode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>