<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Chronometer
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:text="开始计时"
            android:id="@+id/timer"/>


    <Button
            android:onClick="btn_play"
            android:text="开始播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="btn_pause"
            android:text="暂停播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="btn_restart"
            android:text="继续播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="btn_stop"
            android:text="停止播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>