apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //java.lang.UnsatisfiedLinkError: dlopen failed: library "libc++_shared.so" not found
//                arguments "-DANDROID_STL=c++_shared"
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared"
                abiFilters "armeabi-v7a", "arm64-v8a"
                //lame undefined reference to `bcopy'
//                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"/* -DSTDC_HEADERS*/
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation rootProject.ext.testDeps["junit"]

    //androidx
    api rootProject.ext.androidx["appcompat"]




    //kotlin
    api rootProject.ext.kotlin["core-ktx"]
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    //rx
    api rootProject.ext.rxs["rxJava"]
    api rootProject.ext.rxs["rxAndroid"]
    api rootProject.ext.rxs["rxpermissions2"]

    //bugly
    api rootProject.ext.bug["crashreport"]
    api rootProject.ext.bug["nativecrashreport"]

    //devyk
    api rootProject.ext.bug["devyk_native_crash_report"]

    //utils
    api rootProject.ext.commonDeps["android_utils"]

}
