<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button android:onClick="AudioCapture" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Audio 采集"/>

        <Button android:onClick="fdkaac_encode" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="FDK-AAC 编码"/>
        <Button android:onClick="fdkaac_decode" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="FDK-AAC 解码"/>

        <Button android:onClick="x264_encode" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="x264 编码"/>
        <Button android:onClick="mediacode_audio_ed" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音频实时硬编解码-MediaCodec"/>
        <Button android:onClick="mediacode_video_ed" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频实时硬编解码-MediaCodec"/>

        <Button android:onClick="ffmpeg_audio_encode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ffmpeg 音频编码"/>

        <Button android:onClick="ffmpeg_audio_decode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ffmpeg 音频解码"/>


        <Button android:onClick="ffmpeg_video_encode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ffmpeg 视频编码"/>

        <Button android:onClick="ffmpeg_video_decode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ffmpeg 视频解码"/>

        <Button android:onClick="lame_mp3_encode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lame mp3 编码"/>

        <Button android:onClick="ffmpeg_mp3_decode" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ffmpeg mp3 解码"/>


        <Button android:onClick="mediaplayer_audio" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mediaplayer mp3 player"/>

        <Button android:onClick="mediaplayer_video" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mediaplayer mp4 player"/>

        <Button android:onClick="audiotrack_play" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="audiotrack 播放 pcm"/>

        <Button android:onClick="gles_yuv_play" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GLES 播放 YUV"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>