<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.devyk.avsample.miuiweatherline.MiuiWeatherView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_interval="60dp"
            app:min_point_height="60dp"
            app:background_color="#ffffff"/>
</LinearLayout>